# clean_asp5_vue3

./: README.md
TravelSolution/: TravelSolution.sln
TravelSolution/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
TravelSolution/Travel.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
TravelSolution/Travel.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
TravelSolution/Travel.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs
TravelSolution/Travel.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
TravelSolution/Travel.Application/Dtos/Tour/: CurrencyDto.cs  TourListDto.cs  TourPackageDto.cs
TravelSolution/Travel.Application/TourLists/Commands/CreateTourList/: CreateTourListCommand.cs
TravelSolution/Travel.Application/TourLists/Commands/DeleteTourList/: DeleteTourListCommand.cs
TravelSolution/Travel.Application/TourLists/Commands/UpdateTourList/: UpdateTourListCommand.cs  UpdateTourListCommandValidator.cs
TravelSolution/Travel.Application/TourLists/Queries/ExportTours/: ExportToursQuery.cs  TourPackageFileRecord.cs
TravelSolution/Travel.Application/TourLists/Queries/GetTours/: GetToursQuery.cs
TravelSolution/Travel.Application/TourPackages/Commands/CreateTourPackage/: CreateTourPackageCommand.cs  CreateTourPackageCommandValidator.cs
TravelSolution/Travel.Application/TourPackages/Commands/DeleteTourPackage/: DeleteTourPackageCommand.cs
TravelSolution/Travel.Application/TourPackages/Commands/UpdateTourPackage/: UpdateTourPackageCommand.cs  UpdateTourPackageCommandValidator.cs
TravelSolution/Travel.Application/TourPackages/Commands/UpdateTourPackageDetail/: UpdateTourPackageDetail.cs  UpdateTourPackageDetailCommandValidator.cs
TravelSolution/Travel.Data/: DependencyInjection.cs  Travel.Data.csproj
TravelSolution/Travel.Data/Contexts/: ApplicationDbContext.cs
TravelSolution/Travel.Data/Migrations/: 20210326052424_InitialCreate.Designer.cs  20210401032306_Initialmigration.Designer.cs  20210401032306_Initialmigration.cs  ApplicationDbContextModelSnapshot.cs  TravelDbContextModelSnapshot.cs
TravelSolution/Travel.Domain/Entities/: TourList.cs
TravelSolution/Travel.Domain/Settings/: MailSettings.cs
TravelSolution/Travel.Shared/: DependencyInjection.cs  Travel.Shared.csproj
TravelSolution/Travel.Shared/Files/: CsvBuilder.cs
TravelSolution/Travel.Shared/Services/: EmailService.cs
TravelSolution/Travel.WebApi/: Program.cs  Startup.cs  Travel.WebApi.csproj  TravelTourDatabase.sqlite3  TravelTourDatabase123.sqlite3
TravelSolution/Travel.WebApi/Controllers/: ApiController.cs  TourListsController.cs  TourPackagesController.cs  WeatherForecastController.cs
TravelSolution/Travel.WebApi/Controllers/v1/: ApiController.cs  TourListsController.cs  TourPackagesController.cs  WeatherForecastController.cs
TravelSolution/Travel.WebApi/Controllers/v2/: WeatherForecastController.cs
TravelSolution/Travel.WebApi/Filters/: ApiExceptionFilter.cs
TravelSolution/Travel.WebApi/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
TravelSolution/Travel.WebApi/Logs/: log.db  log20210409.json
TravelSolution/Travel.WebApi/Properties/: launchSettings.json
